<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Alden’s Trustworthy Search Engine</title>
<script>
</script>
<style>
Body{
background: #696969;
}
 *{
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 5px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #8B0000;
  color: white;
  font-size: 17px;
  border: 5px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #000000;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="example" action="action_page.php">

  <input type="text" placeholder="Search" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html> 


